spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management_app

spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.management-app.path=/api/v1/employee/all

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

